# XGroupHCS

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/webapp/artifact/controller/: MainmenuController.java
src/main/java/com/webapp/artifact/dao/impl/: RoleDaoImpl.java  StaffDaoImpl.java
src/main/java/com/webapp/artifact/entity/: HcsRole.java  HcsStaff.java
src/main/java/com/webapp/artifact/service/: RoleService.java  StaffService.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  staff.jsp
